# Polaczenie z baza danych
spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/
spring.datasource.username=
spring.datasource.password=

# Konfiguracja JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Poziom logowania
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Tryb Hibernate DDL: create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create

# Domyslny schemat
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=upress