# Po??czenie z baz? danych
spring.datasource.url= jdbc:postgresql://195.150.230.208:5432/rok_nazwisko_imie
spring.datasource.username= rok_nazwisko_imie
spring.datasource.password=

# Konfiguracja JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Poziom logowania
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Tryb Hibernate DDL: create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto= update

# Domy?lny schemat
spring.jpa.properties.hibernate.default_schema= upress